spring.application.name=config-client
spring.profiles.active=production
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888
management.endpoints.web.exposure.include=refresh
spring.cloud.bus.enabled = true
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
